<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>KScr.Core</RootNamespace>
        <Nullable>enable</Nullable>
        <Company>comroid</Company>
        <AssemblyVersion>0.3.1</AssemblyVersion>
        <PackageVersion>0.3.1</PackageVersion>
        <LangVersion>latest</LangVersion>
        <FileVersion>10</FileVersion>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>KScr Runtime - Core</Title>
        <Authors>comroid</Authors>
        <Description>Core Library for the KScr Runtime</Description>
        <PackageProjectUrl>https://comroid.org/kscr</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/comroid-git/KScr/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://cdn.comroid.org/img/icon-kscr.ico</PackageIconUrl>
        <RepositoryUrl>https://github.com/comroid-git/KScr</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>bin\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Compression" Version="4.3.0"/>
    </ItemGroup>

</Project>
