<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>KScr.Lib</RootNamespace>
        <Nullable>enable</Nullable>
        <Company>comroid</Company>
        <AssemblyVersion>0.2.1</AssemblyVersion>
        <PackageVersion>0.2.1</PackageVersion>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

</Project>
