<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>KScr.Native.System</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>0.2.2</AssemblyVersion>
        <Company>comroid</Company>
        <FileVersion>10</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\kscr-native\kscr-native.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src-todo" />
    </ItemGroup>

</Project>
