<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>KScr.Build</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>kbuild</AssemblyName>
        <Product>kbuild</Product>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <Company>comroid</Company>
        <FileVersion>10</FileVersion>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <ApplicationIcon>..\docs\img\kscr-icon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>bin\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\c#\csapi\common\common.csproj" />
        <ProjectReference Include="..\kscr-runtime\kscr-runtime.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspose.Zip" Version="23.3.0" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\docs\img\kscr-icon.ico">
        <Link>kscr-icon.ico</Link>
      </None>
    </ItemGroup>

</Project>
