<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>KScr.Build</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>kbuild</Product>
        <AssemblyVersion>0.2.1</AssemblyVersion>
        <Company>comroid</Company>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\kscr-runtime\kscr-runtime.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
      <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="mkdir $(TargetDir)\std" ContinueOnError="true" />
    </Target>

</Project>
