<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>KScr.Native</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>0.2.2</AssemblyVersion>
        <Company>comroid</Company>
        <FileVersion>10</FileVersion>
        <LangVersion>latest</LangVersion>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>KScr Native Interface</Title>
        <Authors>comroid</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\kscr-core\kscr-core.csproj" />
    </ItemGroup>

</Project>
