package org.comroid.kscr.test;

public class PrintNumbers {
    // prints numbers 0 to 11
    public static void main() {
        void range = 0~12; // todo: range as non-compile-time constant 
        
        stdio << "print numbers " + range.start() + " to (exclusive) " + (range.end() - 1 + 1) + ":";
        forn (i : range)
            stdio << i;
        
        stdio << "and now backwards bcs we're cool:";
        for (int i = range.end(); i; --i)
            { stdio << i; }
            
        .second();
        
        stdio << "length of ABC is " + "ABC".length();
        stdio << "range was = " + range;
        
        // forever print something to test for loop robustness
        // todo: this does not compile. find solution for empty statements
        //for (;;) stdio << "abc";
    }
    
    public static void second() {
        stdio << "This is another method";
    }
}
