<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>KScr.Server.Repo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NAutowired" Version="2.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\kscr-build\kscr-build.csproj" />
    </ItemGroup>

</Project>
