PACKAGE=1
IMPORT=2
PUBLIC=3
INTERNAL=4
PROTECTED=5
PRIVATE=6
STATIC=7
FINAL=8
ABSTRACT=9
NATIVE=10
SYNCHRONIZED=11
CLASS=12
INTERFACE=13
ENUM=14
ANNOTATION=15
EXTENDS=16
IMPLEMENTS=17
RETURN=18
THROW=19
NEW=20
YIELD=21
IS=22
MARK=23
JUMP=24
IF=25
ELSE=26
FOR=27
FOREACH=28
DO=29
WHILE=30
SWITCH=31
CASE=32
DEFAULT=33
BREAK=34
CONTINUE=35
TRY=36
CATCH=37
FINALLY=38
OBJECT=39
ARRAYIDENT=40
TUPLEIDENT=41
TYPE=42
NUMIDENT=43
BYTE=44
SHORT=45
INT=46
LONG=47
FLOAT=48
DOUBLE=49
VOID=50
VAR=51
NUMLIT=52
STRLIT=53
STDIOLIT=54
ENDLLIT=55
NULL=56
TRUE=57
FALSE=58
THIS=59
SUPER=60
GET=61
SET=62
INIT=63
LPAREN=64
RPAREN=65
LBRACE=66
RBRACE=67
LSQUAR=68
RSQUAR=69
COLON=70
SEMICOLON=71
DOT=72
COMMA=73
EXCLAMATION=74
QUESTION=75
SHORTELIPSES=76
ELIPSES=77
TILDE=78
ESCAPE_QUOTE=79
QUOTE=80
AND=81
OR=82
PLUSPLUS=83
MINUSMINUS=84
BITAND=85
BITOR=86
UP=87
STAR=88
SLASH=89
PLUS=90
MINUS=91
PERCENT=92
AT=93
LSHIFT=94
RSHIFT=95
ULSHIFT=96
URSHIFT=97
EQUAL=98
INEQUAL=99
GREATEREQ=100
LESSEREQ=101
GREATER=102
LESSER=103
ASSIGN=104
REQARROW=105
LDASHARROW=106
RDASHARROW=107
LLDASHARROW=108
RRDASHARROW=109
RREQARROW=110
ID=111
DIGIT=112
LETTER=113
SING_COMMENT=114
WS=115
UNMATCHED=116
'package'=1
'import'=2
'public'=3
'internal'=4
'protected'=5
'private'=6
'static'=7
'final'=8
'abstract'=9
'native'=10
'synchronized'=11
'class'=12
'interface'=13
'enum'=14
'annotation'=15
'extends'=16
'implements'=17
'return'=18
'throw'=19
'new'=20
'yield'=21
'is'=22
'mark'=23
'jump'=24
'if'=25
'else'=26
'for'=27
'foreach'=28
'do'=29
'while'=30
'switch'=31
'case'=32
'default'=33
'break'=34
'continue'=35
'try'=36
'catch'=37
'finally'=38
'object'=39
'array'=40
'tuple'=41
'type'=42
'num'=43
'byte'=44
'short'=45
'int'=46
'long'=47
'float'=48
'double'=49
'void'=50
'var'=51
'stdio'=54
'endl'=55
'null'=56
'true'=57
'false'=58
'this'=59
'super'=60
'get'=61
'set'=62
'init'=63
'('=64
')'=65
'{'=66
'}'=67
'['=68
']'=69
':'=70
';'=71
'.'=72
','=73
'!'=74
'?'=75
'..'=76
'...'=77
'~'=78
'\\"'=79
'"'=80
'&&'=81
'||'=82
'++'=83
'--'=84
'&'=85
'|'=86
'^'=87
'*'=88
'/'=89
'+'=90
'-'=91
'%'=92
'@'=93
'<<'=94
'>>'=95
'<<<'=96
'>>>'=97
'=='=98
'!='=99
'>='=100
'<='=101
'>'=102
'<'=103
'='=104
'=>'=105
'<-'=106
'->'=107
'<<-'=108
'->>'=109
'=>>'=110
