token literal names:
null
'package'
'import'
'public'
'internal'
'protected'
'private'
'static'
'final'
'abstract'
'native'
'synchronized'
'class'
'interface'
'enum'
'annotation'
'extends'
'implements'
'return'
'throw'
'new'
'yield'
'is'
'mark'
'jump'
'if'
'else'
'for'
'foreach'
'do'
'while'
'switch'
'case'
'default'
'break'
'continue'
'try'
'catch'
'finally'
'object'
'array'
'tuple'
'type'
'num'
'byte'
'short'
'int'
'long'
'float'
'double'
'void'
'var'
null
null
'stdio'
'endl'
'null'
'true'
'false'
'this'
'super'
'get'
'set'
'init'
'('
')'
'{'
'}'
'['
']'
':'
';'
'.'
','
'!'
'?'
'..'
'...'
'~'
'\\"'
'"'
'&&'
'||'
'++'
'--'
'&'
'|'
'^'
'*'
'/'
'+'
'-'
'%'
'@'
'<<'
'>>'
'<<<'
'>>>'
'=='
'!='
'>='
'<='
'>'
'<'
'='
'=>'
'<-'
'->'
'<<-'
'->>'
'=>>'
null
null
null
null
null
null

token symbolic names:
null
PACKAGE
IMPORT
PUBLIC
INTERNAL
PROTECTED
PRIVATE
STATIC
FINAL
ABSTRACT
NATIVE
SYNCHRONIZED
CLASS
INTERFACE
ENUM
ANNOTATION
EXTENDS
IMPLEMENTS
RETURN
THROW
NEW
YIELD
IS
MARK
JUMP
IF
ELSE
FOR
FOREACH
DO
WHILE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
TRY
CATCH
FINALLY
OBJECT
ARRAYIDENT
TUPLEIDENT
TYPE
NUMIDENT
BYTE
SHORT
INT
LONG
FLOAT
DOUBLE
VOID
VAR
NUMLIT
STRLIT
STDIOLIT
ENDLLIT
NULL
TRUE
FALSE
THIS
SUPER
GET
SET
INIT
LPAREN
RPAREN
LBRACE
RBRACE
LSQUAR
RSQUAR
COLON
SEMICOLON
DOT
COMMA
EXCLAMATION
QUESTION
SHORTELIPSES
ELIPSES
TILDE
ESCAPE_QUOTE
QUOTE
AND
OR
PLUSPLUS
MINUSMINUS
BITAND
BITOR
UP
STAR
SLASH
PLUS
MINUS
PERCENT
AT
LSHIFT
RSHIFT
ULSHIFT
URSHIFT
EQUAL
INEQUAL
GREATEREQ
LESSEREQ
GREATER
LESSER
ASSIGN
REQARROW
LDASHARROW
RDASHARROW
LLDASHARROW
RRDASHARROW
RREQARROW
ID
DIGIT
LETTER
SING_COMMENT
WS
UNMATCHED

rule names:
packageDecl
imports
importDecl
annotationArg
annotation
modifier
modifiers
classType
genericTypeUses
type
rawType
genericTypeDef
genericTypeDefs
objectExtends
objectImplements
parameter
parameters
arguments
statements
noBlock
uniformBlock
normalBlock
memberExpr
lambdaBlock
caseBlock
memberBlock
codeBlock
initDecl
subConstructorCall
subConstructorCalls
constructorDecl
methodDecl
indexerMemberDecl
propGetter
propSetter
propInit
propBlock
propertyDecl
member
classDecl
file
inferType
indexerEmpty
indexerDecl
indexerExpr
cast
declaration
mutation
call
ctorCall
newArray
newListedArray
label
lambda
returnStatement
throwStatement
markStatement
jumpStatement
tryCatchStatement
tryWithResourcesStatement
catchBlocks
catchBlock
finallyBlock
ifStatement
elseStatement
whileStatement
forStatement
foreachStatement
doWhile
switchStatement
caseClause
defaultClause
statement
typedExpr
expr
tupleDeclType
tupleDecl
tupleExpr
binaryop
binaryop_late
prefixop
postfixop
id
idPart
array
tuple
num
primitiveTypeLit
primitiveLit


atn:
[4, 1, 116, 1056, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 184, 8, 1, 10, 1, 12, 1, 187, 9, 1, 1, 2, 1, 2, 3, 2, 191, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 196, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 210, 8, 4, 10, 4, 12, 4, 213, 9, 4, 1, 4, 3, 4, 216, 8, 4, 1, 4, 3, 4, 219, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 230, 8, 5, 1, 6, 5, 6, 233, 8, 6, 10, 6, 12, 6, 236, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 242, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 247, 8, 8, 1, 8, 1, 8, 5, 8, 251, 8, 8, 10, 8, 12, 8, 254, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 261, 8, 9, 1, 9, 1, 9, 3, 9, 265, 8, 9, 1, 9, 1, 9, 3, 9, 269, 8, 9, 3, 9, 271, 8, 9, 1, 10, 1, 10, 3, 10, 275, 8, 10, 1, 11, 1, 11, 3, 11, 279, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 285, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 290, 8, 11, 3, 11, 292, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 297, 8, 12, 1, 12, 1, 12, 5, 12, 301, 8, 12, 10, 12, 12, 12, 304, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 312, 8, 13, 10, 13, 12, 13, 315, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 321, 8, 14, 10, 14, 12, 14, 324, 9, 14, 1, 15, 3, 15, 327, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 333, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 339, 8, 16, 10, 16, 12, 16, 342, 9, 16, 3, 16, 344, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 352, 8, 17, 10, 17, 12, 17, 355, 9, 17, 3, 17, 357, 8, 17, 1, 17, 1, 17, 1, 18, 5, 18, 362, 8, 18, 10, 18, 12, 18, 365, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 371, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 383, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 393, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 400, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 405, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 417, 8, 29, 10, 29, 12, 29, 420, 9, 29, 1, 30, 5, 30, 423, 8, 30, 10, 30, 12, 30, 426, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 432, 8, 30, 1, 30, 1, 30, 1, 31, 5, 31, 437, 8, 31, 10, 31, 12, 31, 440, 9, 31, 1, 31, 1, 31, 3, 31, 444, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 5, 32, 452, 8, 32, 10, 32, 12, 32, 455, 9, 32, 1, 32, 1, 32, 3, 32, 459, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 479, 8, 36, 1, 36, 3, 36, 482, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 488, 8, 36, 1, 36, 3, 36, 491, 8, 36, 1, 37, 5, 37, 494, 8, 37, 10, 37, 12, 37, 497, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 508, 8, 38, 1, 38, 1, 38, 3, 38, 512, 8, 38, 1, 38, 1, 38, 3, 38, 516, 8, 38, 1, 38, 3, 38, 519, 8, 38, 1, 39, 5, 39, 522, 8, 39, 10, 39, 12, 39, 525, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 531, 8, 39, 1, 39, 3, 39, 534, 8, 39, 1, 39, 3, 39, 537, 8, 39, 1, 39, 1, 39, 5, 39, 541, 8, 39, 10, 39, 12, 39, 544, 9, 39, 1, 39, 1, 39, 3, 39, 548, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 553, 8, 40, 10, 40, 12, 40, 556, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 572, 8, 43, 10, 43, 12, 43, 575, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 583, 8, 44, 10, 44, 12, 44, 586, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 600, 8, 46, 1, 47, 1, 47, 3, 47, 604, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 627, 8, 51, 10, 51, 12, 51, 630, 9, 51, 3, 51, 632, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 3, 53, 641, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 648, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 653, 8, 53, 1, 54, 3, 54, 656, 8, 54, 1, 54, 1, 54, 3, 54, 660, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 681, 8, 59, 10, 59, 12, 59, 684, 9, 59, 1, 59, 1, 59, 1, 59, 1, 60, 5, 60, 690, 8, 60, 10, 60, 12, 60, 693, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 702, 8, 61, 10, 61, 12, 61, 705, 9, 61, 1, 61, 1, 61, 1, 61, 3, 61, 710, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 723, 8, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 763, 8, 69, 10, 69, 12, 69, 766, 9, 69, 1, 69, 3, 69, 769, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 795, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 807, 8, 72, 1, 72, 1, 72, 3, 72, 811, 8, 72, 1, 72, 1, 72, 3, 72, 815, 8, 72, 1, 72, 1, 72, 3, 72, 819, 8, 72, 1, 72, 1, 72, 3, 72, 823, 8, 72, 1, 72, 1, 72, 3, 72, 827, 8, 72, 1, 72, 1, 72, 3, 72, 831, 8, 72, 1, 72, 1, 72, 3, 72, 835, 8, 72, 1, 72, 1, 72, 1, 72, 4, 72, 840, 8, 72, 11, 72, 12, 72, 841, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 4, 72, 849, 8, 72, 11, 72, 12, 72, 850, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 4, 72, 858, 8, 72, 11, 72, 12, 72, 859, 1, 72, 1, 72, 1, 72, 3, 72, 865, 8, 72, 1, 73, 3, 73, 868, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 894, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 919, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 929, 8, 74, 1, 74, 1, 74, 1, 74, 4, 74, 934, 8, 74, 11, 74, 12, 74, 935, 5, 74, 938, 8, 74, 10, 74, 12, 74, 941, 9, 74, 1, 75, 1, 75, 3, 75, 945, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 951, 8, 76, 10, 76, 12, 76, 954, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 962, 8, 77, 10, 77, 12, 77, 965, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 990, 8, 78, 1, 79, 1, 79, 3, 79, 994, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1000, 8, 80, 1, 81, 1, 81, 3, 81, 1004, 8, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1009, 8, 82, 10, 82, 12, 82, 1012, 9, 82, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 1018, 8, 84, 1, 85, 1, 85, 3, 85, 1022, 8, 85, 1, 86, 1, 86, 3, 86, 1026, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1034, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1043, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1054, 8, 88, 1, 88, 1, 418, 1, 148, 89, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 0, 3, 1, 0, 50, 51, 2, 0, 15, 15, 111, 111, 2, 0, 43, 43, 46, 46, 1174, 0, 178, 1, 0, 0, 0, 2, 185, 1, 0, 0, 0, 4, 188, 1, 0, 0, 0, 6, 199, 1, 0, 0, 0, 8, 203, 1, 0, 0, 0, 10, 229, 1, 0, 0, 0, 12, 234, 1, 0, 0, 0, 14, 241, 1, 0, 0, 0, 16, 243, 1, 0, 0, 0, 18, 270, 1, 0, 0, 0, 20, 274, 1, 0, 0, 0, 22, 276, 1, 0, 0, 0, 24, 293, 1, 0, 0, 0, 26, 307, 1, 0, 0, 0, 28, 316, 1, 0, 0, 0, 30, 326, 1, 0, 0, 0, 32, 334, 1, 0, 0, 0, 34, 347, 1, 0, 0, 0, 36, 363, 1, 0, 0, 0, 38, 366, 1, 0, 0, 0, 40, 370, 1, 0, 0, 0, 42, 372, 1, 0, 0, 0, 44, 376, 1, 0, 0, 0, 46, 379, 1, 0, 0, 0, 48, 392, 1, 0, 0, 0, 50, 399, 1, 0, 0, 0, 52, 404, 1, 0, 0, 0, 54, 406, 1, 0, 0, 0, 56, 409, 1, 0, 0, 0, 58, 412, 1, 0, 0, 0, 60, 424, 1, 0, 0, 0, 62, 438, 1, 0, 0, 0, 64, 453, 1, 0, 0, 0, 66, 465, 1, 0, 0, 0, 68, 468, 1, 0, 0, 0, 70, 471, 1, 0, 0, 0, 72, 490, 1, 0, 0, 0, 74, 495, 1, 0, 0, 0, 76, 518, 1, 0, 0, 0, 78, 523, 1, 0, 0, 0, 80, 549, 1, 0, 0, 0, 82, 559, 1, 0, 0, 0, 84, 561, 1, 0, 0, 0, 86, 564, 1, 0, 0, 0, 88, 578, 1, 0, 0, 0, 90, 589, 1, 0, 0, 0, 92, 595, 1, 0, 0, 0, 94, 603, 1, 0, 0, 0, 96, 608, 1, 0, 0, 0, 98, 611, 1, 0, 0, 0, 100, 615, 1, 0, 0, 0, 102, 619, 1, 0, 0, 0, 104, 635, 1, 0, 0, 0, 106, 652, 1, 0, 0, 0, 108, 655, 1, 0, 0, 0, 110, 661, 1, 0, 0, 0, 112, 664, 1, 0, 0, 0, 114, 668, 1, 0, 0, 0, 116, 672, 1, 0, 0, 0, 118, 675, 1, 0, 0, 0, 120, 691, 1, 0, 0, 0, 122, 696, 1, 0, 0, 0, 124, 713, 1, 0, 0, 0, 126, 716, 1, 0, 0, 0, 128, 724, 1, 0, 0, 0, 130, 727, 1, 0, 0, 0, 132, 733, 1, 0, 0, 0, 134, 742, 1, 0, 0, 0, 136, 750, 1, 0, 0, 0, 138, 758, 1, 0, 0, 0, 140, 772, 1, 0, 0, 0, 142, 776, 1, 0, 0, 0, 144, 864, 1, 0, 0, 0, 146, 867, 1, 0, 0, 0, 148, 893, 1, 0, 0, 0, 150, 942, 1, 0, 0, 0, 152, 946, 1, 0, 0, 0, 154, 957, 1, 0, 0, 0, 156, 989, 1, 0, 0, 0, 158, 993, 1, 0, 0, 0, 160, 999, 1, 0, 0, 0, 162, 1003, 1, 0, 0, 0, 164, 1005, 1, 0, 0, 0, 166, 1013, 1, 0, 0, 0, 168, 1015, 1, 0, 0, 0, 170, 1019, 1, 0, 0, 0, 172, 1033, 1, 0, 0, 0, 174, 1042, 1, 0, 0, 0, 176, 1053, 1, 0, 0, 0, 178, 179, 5, 1, 0, 0, 179, 180, 3, 164, 82, 0, 180, 181, 5, 71, 0, 0, 181, 1, 1, 0, 0, 0, 182, 184, 3, 4, 2, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 3, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 5, 2, 0, 0, 189, 191, 5, 7, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 3, 164, 82, 0, 193, 194, 5, 72, 0, 0, 194, 196, 5, 88, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 71, 0, 0, 198, 5, 1, 0, 0, 0, 199, 200, 3, 166, 83, 0, 200, 201, 5, 104, 0, 0, 201, 202, 3, 148, 74, 0, 202, 7, 1, 0, 0, 0, 203, 204, 5, 93, 0, 0, 204, 218, 3, 164, 82, 0, 205, 215, 5, 64, 0, 0, 206, 211, 3, 6, 3, 0, 207, 208, 5, 73, 0, 0, 208, 210, 3, 6, 3, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 216, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 3, 148, 74, 0, 215, 206, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 5, 65, 0, 0, 218, 205, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 9, 1, 0, 0, 0, 220, 230, 5, 3, 0, 0, 221, 230, 5, 4, 0, 0, 222, 230, 5, 5, 0, 0, 223, 230, 5, 6, 0, 0, 224, 230, 5, 7, 0, 0, 225, 230, 5, 8, 0, 0, 226, 230, 5, 9, 0, 0, 227, 230, 5, 11, 0, 0, 228, 230, 5, 10, 0, 0, 229, 220, 1, 0, 0, 0, 229, 221, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 11, 1, 0, 0, 0, 231, 233, 3, 10, 5, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 13, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 242, 5, 12, 0, 0, 238, 242, 5, 13, 0, 0, 239, 242, 5, 14, 0, 0, 240, 242, 5, 15, 0, 0, 241, 237, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 15, 1, 0, 0, 0, 243, 246, 5, 103, 0, 0, 244, 247, 5, 52, 0, 0, 245, 247, 3, 18, 9, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 252, 1, 0, 0, 0, 248, 249, 5, 73, 0, 0, 249, 251, 3, 18, 9, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 102, 0, 0, 256, 17, 1, 0, 0, 0, 257, 271, 3, 166, 83, 0, 258, 260, 3, 20, 10, 0, 259, 261, 3, 16, 8, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 271, 1, 0, 0, 0, 262, 264, 3, 20, 10, 0, 263, 265, 3, 16, 8, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 269, 3, 84, 42, 0, 267, 269, 5, 77, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 257, 1, 0, 0, 0, 270, 258, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 271, 19, 1, 0, 0, 0, 272, 275, 3, 174, 87, 0, 273, 275, 3, 164, 82, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 21, 1, 0, 0, 0, 276, 278, 3, 166, 83, 0, 277, 279, 5, 77, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 284, 1, 0, 0, 0, 280, 281, 5, 16, 0, 0, 281, 285, 3, 18, 9, 0, 282, 283, 5, 60, 0, 0, 283, 285, 3, 18, 9, 0, 284, 280, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 291, 1, 0, 0, 0, 286, 289, 5, 104, 0, 0, 287, 290, 5, 52, 0, 0, 288, 290, 3, 18, 9, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 23, 1, 0, 0, 0, 293, 296, 5, 103, 0, 0, 294, 297, 5, 52, 0, 0, 295, 297, 3, 22, 11, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 302, 1, 0, 0, 0, 298, 299, 5, 73, 0, 0, 299, 301, 3, 22, 11, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 102, 0, 0, 306, 25, 1, 0, 0, 0, 307, 308, 5, 16, 0, 0, 308, 313, 3, 18, 9, 0, 309, 310, 5, 73, 0, 0, 310, 312, 3, 18, 9, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 27, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 17, 0, 0, 317, 322, 3, 18, 9, 0, 318, 319, 5, 73, 0, 0, 319, 321, 3, 18, 9, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 29, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 327, 5, 8, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 3, 18, 9, 0, 329, 332, 3, 166, 83, 0, 330, 331, 5, 104, 0, 0, 331, 333, 3, 148, 74, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 31, 1, 0, 0, 0, 334, 343, 5, 64, 0, 0, 335, 340, 3, 30, 15, 0, 336, 337, 5, 73, 0, 0, 337, 339, 3, 30, 15, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 335, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 65, 0, 0, 346, 33, 1, 0, 0, 0, 347, 356, 5, 64, 0, 0, 348, 353, 3, 148, 74, 0, 349, 350, 5, 73, 0, 0, 350, 352, 3, 148, 74, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 348, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 65, 0, 0, 359, 35, 1, 0, 0, 0, 360, 362, 3, 144, 72, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 37, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 71, 0, 0, 367, 39, 1, 0, 0, 0, 368, 371, 3, 148, 74, 0, 369, 371, 3, 144, 72, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 41, 1, 0, 0, 0, 372, 373, 5, 66, 0, 0, 373, 374, 3, 36, 18, 0, 374, 375, 5, 67, 0, 0, 375, 43, 1, 0, 0, 0, 376, 377, 5, 105, 0, 0, 377, 378, 3, 40, 20, 0, 378, 45, 1, 0, 0, 0, 379, 382, 5, 107, 0, 0, 380, 383, 3, 40, 20, 0, 381, 383, 3, 42, 21, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 47, 1, 0, 0, 0, 384, 385, 5, 70, 0, 0, 385, 386, 3, 36, 18, 0, 386, 387, 5, 34, 0, 0, 387, 388, 5, 71, 0, 0, 388, 393, 1, 0, 0, 0, 389, 390, 3, 44, 22, 0, 390, 391, 5, 73, 0, 0, 391, 393, 1, 0, 0, 0, 392, 384, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 393, 49, 1, 0, 0, 0, 394, 400, 3, 42, 21, 0, 395, 396, 3, 44, 22, 0, 396, 397, 5, 71, 0, 0, 397, 400, 1, 0, 0, 0, 398, 400, 3, 38, 19, 0, 399, 394, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 51, 1, 0, 0, 0, 401, 405, 3, 42, 21, 0, 402, 405, 3, 144, 72, 0, 403, 405, 3, 38, 19, 0, 404, 401, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 53, 1, 0, 0, 0, 406, 407, 5, 7, 0, 0, 407, 408, 3, 50, 25, 0, 408, 55, 1, 0, 0, 0, 409, 410, 3, 18, 9, 0, 410, 411, 3, 34, 17, 0, 411, 57, 1, 0, 0, 0, 412, 413, 5, 70, 0, 0, 413, 418, 3, 56, 28, 0, 414, 415, 5, 73, 0, 0, 415, 417, 3, 56, 28, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 59, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 423, 3, 8, 4, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 3, 12, 6, 0, 428, 429, 3, 18, 9, 0, 429, 431, 3, 32, 16, 0, 430, 432, 3, 58, 29, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 3, 50, 25, 0, 434, 61, 1, 0, 0, 0, 435, 437, 3, 8, 4, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 443, 3, 12, 6, 0, 442, 444, 3, 24, 12, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 3, 18, 9, 0, 446, 447, 3, 166, 83, 0, 447, 448, 3, 32, 16, 0, 448, 449, 3, 50, 25, 0, 449, 63, 1, 0, 0, 0, 450, 452, 3, 8, 4, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 458, 3, 12, 6, 0, 457, 459, 3, 24, 12, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 3, 18, 9, 0, 461, 462, 5, 59, 0, 0, 462, 463, 3, 86, 43, 0, 463, 464, 3, 72, 36, 0, 464, 65, 1, 0, 0, 0, 465, 466, 5, 61, 0, 0, 466, 467, 3, 50, 25, 0, 467, 67, 1, 0, 0, 0, 468, 469, 5, 62, 0, 0, 469, 470, 3, 50, 25, 0, 470, 69, 1, 0, 0, 0, 471, 472, 5, 63, 0, 0, 472, 473, 3, 50, 25, 0, 473, 71, 1, 0, 0, 0, 474, 491, 3, 50, 25, 0, 475, 476, 5, 66, 0, 0, 476, 478, 3, 66, 33, 0, 477, 479, 3, 68, 34, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 482, 3, 70, 35, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 5, 67, 0, 0, 484, 491, 1, 0, 0, 0, 485, 486, 5, 104, 0, 0, 486, 488, 3, 148, 74, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 5, 71, 0, 0, 490, 474, 1, 0, 0, 0, 490, 475, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 491, 73, 1, 0, 0, 0, 492, 494, 3, 8, 4, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 3, 12, 6, 0, 499, 500, 3, 18, 9, 0, 500, 501, 3, 166, 83, 0, 501, 502, 3, 72, 36, 0, 502, 75, 1, 0, 0, 0, 503, 519, 3, 74, 37, 0, 504, 519, 3, 78, 39, 0, 505, 507, 3, 54, 27, 0, 506, 508, 3, 120, 60, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 519, 1, 0, 0, 0, 509, 511, 3, 60, 30, 0, 510, 512, 3, 120, 60, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 519, 1, 0, 0, 0, 513, 515, 3, 62, 31, 0, 514, 516, 3, 120, 60, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 519, 3, 64, 32, 0, 518, 503, 1, 0, 0, 0, 518, 504, 1, 0, 0, 0, 518, 505, 1, 0, 0, 0, 518, 509, 1, 0, 0, 0, 518, 513, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 77, 1, 0, 0, 0, 520, 522, 3, 8, 4, 0, 521, 520, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 527, 3, 12, 6, 0, 527, 528, 3, 14, 7, 0, 528, 530, 3, 166, 83, 0, 529, 531, 3, 24, 12, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 534, 3, 26, 13, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 537, 3, 28, 14, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 547, 1, 0, 0, 0, 538, 542, 5, 66, 0, 0, 539, 541, 3, 76, 38, 0, 540, 539, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 548, 5, 67, 0, 0, 546, 548, 5, 71, 0, 0, 547, 538, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 79, 1, 0, 0, 0, 549, 550, 3, 0, 0, 0, 550, 554, 3, 2, 1, 0, 551, 553, 3, 78, 39, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 5, 0, 0, 1, 558, 81, 1, 0, 0, 0, 559, 560, 7, 0, 0, 0, 560, 83, 1, 0, 0, 0, 561, 562, 5, 68, 0, 0, 562, 563, 5, 69, 0, 0, 563, 85, 1, 0, 0, 0, 564, 565, 5, 68, 0, 0, 565, 566, 3, 18, 9, 0, 566, 573, 3, 166, 83, 0, 567, 568, 5, 73, 0, 0, 568, 569, 3, 18, 9, 0, 569, 570, 3, 166, 83, 0, 570, 572, 1, 0, 0, 0, 571, 567, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 5, 69, 0, 0, 577, 87, 1, 0, 0, 0, 578, 579, 5, 68, 0, 0, 579, 584, 3, 148, 74, 0, 580, 581, 5, 73, 0, 0, 581, 583, 3, 148, 74, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 5, 69, 0, 0, 588, 89, 1, 0, 0, 0, 589, 590, 5, 64, 0, 0, 590, 591, 3, 18, 9, 0, 591, 592, 5, 70, 0, 0, 592, 593, 3, 148, 74, 0, 593, 594, 5, 65, 0, 0, 594, 91, 1, 0, 0, 0, 595, 596, 3, 18, 9, 0, 596, 599, 3, 166, 83, 0, 597, 598, 5, 104, 0, 0, 598, 600, 3, 148, 74, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 93, 1, 0, 0, 0, 601, 604, 3, 156, 78, 0, 602, 604, 3, 158, 79, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 5, 104, 0, 0, 606, 607, 3, 148, 74, 0, 607, 95, 1, 0, 0, 0, 608, 609, 3, 166, 83, 0, 609, 610, 3, 34, 17, 0, 610, 97, 1, 0, 0, 0, 611, 612, 5, 20, 0, 0, 612, 613, 3, 18, 9, 0, 613, 614, 3, 34, 17, 0, 614, 99, 1, 0, 0, 0, 615, 616, 5, 20, 0, 0, 616, 617, 3, 18, 9, 0, 617, 618, 3, 88, 44, 0, 618, 101, 1, 0, 0, 0, 619, 620, 5, 20, 0, 0, 620, 621, 3, 18, 9, 0, 621, 622, 3, 84, 42, 0, 622, 631, 5, 66, 0, 0, 623, 628, 3, 148, 74, 0, 624, 625, 5, 73, 0, 0, 625, 627, 3, 148, 74, 0, 626, 624, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 623, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 5, 67, 0, 0, 634, 103, 1, 0, 0, 0, 635, 636, 3, 166, 83, 0, 636, 637, 5, 70, 0, 0, 637, 638, 5, 115, 0, 0, 638, 105, 1, 0, 0, 0, 639, 641, 3, 104, 52, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 3, 18, 9, 0, 643, 644, 5, 70, 0, 0, 644, 645, 3, 166, 83, 0, 645, 653, 1, 0, 0, 0, 646, 648, 3, 104, 52, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 3, 154, 77, 0, 650, 651, 3, 46, 23, 0, 651, 653, 1, 0, 0, 0, 652, 640, 1, 0, 0, 0, 652, 647, 1, 0, 0, 0, 653, 107, 1, 0, 0, 0, 654, 656, 5, 21, 0, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 5, 18, 0, 0, 658, 660, 3, 148, 74, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 109, 1, 0, 0, 0, 661, 662, 5, 19, 0, 0, 662, 663, 3, 148, 74, 0, 663, 111, 1, 0, 0, 0, 664, 665, 5, 23, 0, 0, 665, 666, 3, 166, 83, 0, 666, 667, 5, 71, 0, 0, 667, 113, 1, 0, 0, 0, 668, 669, 5, 24, 0, 0, 669, 670, 3, 166, 83, 0, 670, 671, 5, 71, 0, 0, 671, 115, 1, 0, 0, 0, 672, 673, 5, 36, 0, 0, 673, 674, 3, 52, 26, 0, 674, 117, 1, 0, 0, 0, 675, 676, 5, 36, 0, 0, 676, 677, 5, 64, 0, 0, 677, 682, 3, 92, 46, 0, 678, 679, 5, 73, 0, 0, 679, 681, 3, 92, 46, 0, 680, 678, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 686, 5, 65, 0, 0, 686, 687, 3, 52, 26, 0, 687, 119, 1, 0, 0, 0, 688, 690, 3, 122, 61, 0, 689, 688, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 695, 3, 124, 62, 0, 695, 121, 1, 0, 0, 0, 696, 709, 5, 37, 0, 0, 697, 698, 5, 64, 0, 0, 698, 703, 3, 18, 9, 0, 699, 700, 5, 73, 0, 0, 700, 702, 3, 18, 9, 0, 701, 699, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 707, 3, 166, 83, 0, 707, 708, 5, 65, 0, 0, 708, 710, 1, 0, 0, 0, 709, 697, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 3, 52, 26, 0, 712, 123, 1, 0, 0, 0, 713, 714, 5, 38, 0, 0, 714, 715, 3, 52, 26, 0, 715, 125, 1, 0, 0, 0, 716, 717, 5, 25, 0, 0, 717, 718, 5, 64, 0, 0, 718, 719, 3, 148, 74, 0, 719, 720, 5, 65, 0, 0, 720, 722, 3, 52, 26, 0, 721, 723, 3, 128, 64, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 127, 1, 0, 0, 0, 724, 725, 5, 26, 0, 0, 725, 726, 3, 52, 26, 0, 726, 129, 1, 0, 0, 0, 727, 728, 5, 30, 0, 0, 728, 729, 5, 64, 0, 0, 729, 730, 3, 148, 74, 0, 730, 731, 5, 65, 0, 0, 731, 732, 3, 52, 26, 0, 732, 131, 1, 0, 0, 0, 733, 734, 5, 27, 0, 0, 734, 735, 5, 64, 0, 0, 735, 736, 3, 144, 72, 0, 736, 737, 3, 148, 74, 0, 737, 738, 5, 71, 0, 0, 738, 739, 3, 148, 74, 0, 739, 740, 5, 65, 0, 0, 740, 741, 3, 52, 26, 0, 741, 133, 1, 0, 0, 0, 742, 743, 5, 28, 0, 0, 743, 744, 5, 64, 0, 0, 744, 745, 3, 166, 83, 0, 745, 746, 5, 70, 0, 0, 746, 747, 3, 148, 74, 0, 747, 748, 5, 65, 0, 0, 748, 749, 3, 52, 26, 0, 749, 135, 1, 0, 0, 0, 750, 751, 5, 29, 0, 0, 751, 752, 3, 52, 26, 0, 752, 753, 5, 30, 0, 0, 753, 754, 5, 64, 0, 0, 754, 755, 3, 148, 74, 0, 755, 756, 5, 65, 0, 0, 756, 757, 5, 71, 0, 0, 757, 137, 1, 0, 0, 0, 758, 759, 5, 31, 0, 0, 759, 760, 3, 154, 77, 0, 760, 764, 5, 66, 0, 0, 761, 763, 3, 140, 70, 0, 762, 761, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 769, 3, 142, 71, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 5, 67, 0, 0, 771, 139, 1, 0, 0, 0, 772, 773, 5, 32, 0, 0, 773, 774, 3, 154, 77, 0, 774, 775, 3, 48, 24, 0, 775, 141, 1, 0, 0, 0, 776, 777, 5, 33, 0, 0, 777, 778, 3, 48, 24, 0, 778, 143, 1, 0, 0, 0, 779, 780, 3, 92, 46, 0, 780, 781, 5, 71, 0, 0, 781, 865, 1, 0, 0, 0, 782, 783, 3, 148, 74, 0, 783, 784, 3, 94, 47, 0, 784, 785, 5, 71, 0, 0, 785, 865, 1, 0, 0, 0, 786, 787, 3, 154, 77, 0, 787, 788, 5, 104, 0, 0, 788, 789, 3, 154, 77, 0, 789, 865, 1, 0, 0, 0, 790, 791, 3, 148, 74, 0, 791, 792, 5, 72, 0, 0, 792, 794, 3, 166, 83, 0, 793, 795, 3, 34, 17, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 865, 1, 0, 0, 0, 796, 797, 3, 108, 54, 0, 797, 798, 5, 71, 0, 0, 798, 865, 1, 0, 0, 0, 799, 800, 3, 110, 55, 0, 800, 801, 5, 71, 0, 0, 801, 865, 1, 0, 0, 0, 802, 865, 3, 112, 56, 0, 803, 865, 3, 114, 57, 0, 804, 806, 3, 116, 58, 0, 805, 807, 3, 120, 60, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 865, 1, 0, 0, 0, 808, 810, 3, 118, 59, 0, 809, 811, 3, 120, 60, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 865, 1, 0, 0, 0, 812, 814, 3, 126, 63, 0, 813, 815, 3, 120, 60, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 865, 1, 0, 0, 0, 816, 818, 3, 130, 65, 0, 817, 819, 3, 120, 60, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 865, 1, 0, 0, 0, 820, 822, 3, 136, 68, 0, 821, 823, 3, 120, 60, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 865, 1, 0, 0, 0, 824, 826, 3, 132, 66, 0, 825, 827, 3, 120, 60, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 865, 1, 0, 0, 0, 828, 830, 3, 134, 67, 0, 829, 831, 3, 120, 60, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 865, 1, 0, 0, 0, 832, 834, 3, 138, 69, 0, 833, 835, 3, 120, 60, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 865, 1, 0, 0, 0, 836, 839, 3, 148, 74, 0, 837, 838, 5, 110, 0, 0, 838, 840, 3, 106, 53, 0, 839, 837, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 5, 71, 0, 0, 844, 865, 1, 0, 0, 0, 845, 848, 3, 148, 74, 0, 846, 847, 5, 109, 0, 0, 847, 849, 3, 148, 74, 0, 848, 846, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 5, 71, 0, 0, 853, 865, 1, 0, 0, 0, 854, 857, 3, 148, 74, 0, 855, 856, 5, 108, 0, 0, 856, 858, 3, 148, 74, 0, 857, 855, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 5, 71, 0, 0, 862, 865, 1, 0, 0, 0, 863, 865, 5, 71, 0, 0, 864, 779, 1, 0, 0, 0, 864, 782, 1, 0, 0, 0, 864, 786, 1, 0, 0, 0, 864, 790, 1, 0, 0, 0, 864, 796, 1, 0, 0, 0, 864, 799, 1, 0, 0, 0, 864, 802, 1, 0, 0, 0, 864, 803, 1, 0, 0, 0, 864, 804, 1, 0, 0, 0, 864, 808, 1, 0, 0, 0, 864, 812, 1, 0, 0, 0, 864, 816, 1, 0, 0, 0, 864, 820, 1, 0, 0, 0, 864, 824, 1, 0, 0, 0, 864, 828, 1, 0, 0, 0, 864, 832, 1, 0, 0, 0, 864, 836, 1, 0, 0, 0, 864, 845, 1, 0, 0, 0, 864, 854, 1, 0, 0, 0, 864, 863, 1, 0, 0, 0, 865, 145, 1, 0, 0, 0, 866, 868, 3, 18, 9, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 3, 148, 74, 0, 870, 147, 1, 0, 0, 0, 871, 872, 6, 74, -1, 0, 872, 894, 3, 166, 83, 0, 873, 874, 3, 160, 80, 0, 874, 875, 3, 148, 74, 24, 875, 894, 1, 0, 0, 0, 876, 877, 5, 21, 0, 0, 877, 894, 3, 148, 74, 20, 878, 879, 5, 64, 0, 0, 879, 880, 3, 148, 74, 0, 880, 881, 5, 65, 0, 0, 881, 894, 1, 0, 0, 0, 882, 894, 3, 90, 45, 0, 883, 894, 3, 100, 50, 0, 884, 894, 3, 102, 51, 0, 885, 894, 3, 176, 88, 0, 886, 894, 3, 18, 9, 0, 887, 894, 3, 106, 53, 0, 888, 894, 3, 92, 46, 0, 889, 894, 3, 98, 49, 0, 890, 894, 3, 110, 55, 0, 891, 894, 3, 138, 69, 0, 892, 894, 3, 154, 77, 0, 893, 871, 1, 0, 0, 0, 893, 873, 1, 0, 0, 0, 893, 876, 1, 0, 0, 0, 893, 878, 1, 0, 0, 0, 893, 882, 1, 0, 0, 0, 893, 883, 1, 0, 0, 0, 893, 884, 1, 0, 0, 0, 893, 885, 1, 0, 0, 0, 893, 886, 1, 0, 0, 0, 893, 887, 1, 0, 0, 0, 893, 888, 1, 0, 0, 0, 893, 889, 1, 0, 0, 0, 893, 890, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 892, 1, 0, 0, 0, 894, 939, 1, 0, 0, 0, 895, 896, 10, 23, 0, 0, 896, 897, 3, 156, 78, 0, 897, 898, 3, 148, 74, 24, 898, 938, 1, 0, 0, 0, 899, 900, 10, 17, 0, 0, 900, 901, 5, 75, 0, 0, 901, 902, 3, 148, 74, 0, 902, 903, 5, 70, 0, 0, 903, 904, 3, 148, 74, 18, 904, 938, 1, 0, 0, 0, 905, 906, 10, 4, 0, 0, 906, 907, 5, 76, 0, 0, 907, 938, 3, 148, 74, 5, 908, 909, 10, 1, 0, 0, 909, 910, 3, 158, 79, 0, 910, 911, 3, 148, 74, 2, 911, 938, 1, 0, 0, 0, 912, 913, 10, 22, 0, 0, 913, 938, 3, 162, 81, 0, 914, 915, 10, 21, 0, 0, 915, 916, 5, 22, 0, 0, 916, 918, 3, 18, 9, 0, 917, 919, 3, 166, 83, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 938, 1, 0, 0, 0, 920, 921, 10, 19, 0, 0, 921, 938, 3, 88, 44, 0, 922, 923, 10, 9, 0, 0, 923, 938, 3, 94, 47, 0, 924, 925, 10, 8, 0, 0, 925, 926, 5, 72, 0, 0, 926, 928, 3, 166, 83, 0, 927, 929, 3, 34, 17, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 938, 1, 0, 0, 0, 930, 933, 10, 3, 0, 0, 931, 932, 5, 110, 0, 0, 932, 934, 3, 106, 53, 0, 933, 931, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 1, 0, 0, 0, 937, 895, 1, 0, 0, 0, 937, 899, 1, 0, 0, 0, 937, 905, 1, 0, 0, 0, 937, 908, 1, 0, 0, 0, 937, 912, 1, 0, 0, 0, 937, 914, 1, 0, 0, 0, 937, 920, 1, 0, 0, 0, 937, 922, 1, 0, 0, 0, 937, 924, 1, 0, 0, 0, 937, 930, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 149, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 944, 3, 18, 9, 0, 943, 945, 3, 166, 83, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 151, 1, 0, 0, 0, 946, 947, 5, 64, 0, 0, 947, 952, 3, 150, 75, 0, 948, 949, 5, 73, 0, 0, 949, 951, 3, 150, 75, 0, 950, 948, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 956, 5, 65, 0, 0, 956, 153, 1, 0, 0, 0, 957, 958, 5, 64, 0, 0, 958, 963, 3, 146, 73, 0, 959, 960, 5, 73, 0, 0, 960, 962, 3, 146, 73, 0, 961, 959, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 967, 5, 65, 0, 0, 967, 155, 1, 0, 0, 0, 968, 990, 5, 88, 0, 0, 969, 990, 5, 89, 0, 0, 970, 990, 5, 92, 0, 0, 971, 990, 5, 85, 0, 0, 972, 990, 5, 86, 0, 0, 973, 990, 5, 74, 0, 0, 974, 990, 5, 81, 0, 0, 975, 990, 5, 82, 0, 0, 976, 990, 5, 87, 0, 0, 977, 990, 5, 98, 0, 0, 978, 990, 5, 99, 0, 0, 979, 990, 5, 100, 0, 0, 980, 990, 5, 101, 0, 0, 981, 990, 5, 102, 0, 0, 982, 990, 5, 103, 0, 0, 983, 990, 5, 94, 0, 0, 984, 990, 5, 95, 0, 0, 985, 990, 5, 96, 0, 0, 986, 990, 5, 97, 0, 0, 987, 988, 5, 75, 0, 0, 988, 990, 5, 75, 0, 0, 989, 968, 1, 0, 0, 0, 989, 969, 1, 0, 0, 0, 989, 970, 1, 0, 0, 0, 989, 971, 1, 0, 0, 0, 989, 972, 1, 0, 0, 0, 989, 973, 1, 0, 0, 0, 989, 974, 1, 0, 0, 0, 989, 975, 1, 0, 0, 0, 989, 976, 1, 0, 0, 0, 989, 977, 1, 0, 0, 0, 989, 978, 1, 0, 0, 0, 989, 979, 1, 0, 0, 0, 989, 980, 1, 0, 0, 0, 989, 981, 1, 0, 0, 0, 989, 982, 1, 0, 0, 0, 989, 983, 1, 0, 0, 0, 989, 984, 1, 0, 0, 0, 989, 985, 1, 0, 0, 0, 989, 986, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 157, 1, 0, 0, 0, 991, 994, 5, 90, 0, 0, 992, 994, 5, 91, 0, 0, 993, 991, 1, 0, 0, 0, 993, 992, 1, 0, 0, 0, 994, 159, 1, 0, 0, 0, 995, 1000, 5, 91, 0, 0, 996, 1000, 5, 74, 0, 0, 997, 1000, 5, 83, 0, 0, 998, 1000, 5, 84, 0, 0, 999, 995, 1, 0, 0, 0, 999, 996, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 998, 1, 0, 0, 0, 1000, 161, 1, 0, 0, 0, 1001, 1004, 5, 83, 0, 0, 1002, 1004, 5, 84, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1002, 1, 0, 0, 0, 1004, 163, 1, 0, 0, 0, 1005, 1010, 3, 166, 83, 0, 1006, 1007, 5, 72, 0, 0, 1007, 1009, 3, 166, 83, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 165, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1014, 7, 1, 0, 0, 1014, 167, 1, 0, 0, 0, 1015, 1017, 5, 40, 0, 0, 1016, 1018, 3, 16, 8, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 169, 1, 0, 0, 0, 1019, 1021, 5, 41, 0, 0, 1020, 1022, 3, 16, 8, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 171, 1, 0, 0, 0, 1023, 1025, 7, 2, 0, 0, 1024, 1026, 3, 16, 8, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1034, 1, 0, 0, 0, 1027, 1034, 5, 44, 0, 0, 1028, 1034, 5, 45, 0, 0, 1029, 1034, 5, 46, 0, 0, 1030, 1034, 5, 47, 0, 0, 1031, 1034, 5, 48, 0, 0, 1032, 1034, 5, 49, 0, 0, 1033, 1023, 1, 0, 0, 0, 1033, 1027, 1, 0, 0, 0, 1033, 1028, 1, 0, 0, 0, 1033, 1029, 1, 0, 0, 0, 1033, 1030, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1032, 1, 0, 0, 0, 1034, 173, 1, 0, 0, 0, 1035, 1043, 5, 39, 0, 0, 1036, 1043, 3, 168, 84, 0, 1037, 1043, 3, 170, 85, 0, 1038, 1043, 3, 172, 86, 0, 1039, 1043, 5, 42, 0, 0, 1040, 1043, 5, 14, 0, 0, 1041, 1043, 5, 50, 0, 0, 1042, 1035, 1, 0, 0, 0, 1042, 1036, 1, 0, 0, 0, 1042, 1037, 1, 0, 0, 0, 1042, 1038, 1, 0, 0, 0, 1042, 1039, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 175, 1, 0, 0, 0, 1044, 1054, 5, 59, 0, 0, 1045, 1054, 5, 60, 0, 0, 1046, 1054, 5, 52, 0, 0, 1047, 1054, 5, 57, 0, 0, 1048, 1054, 5, 58, 0, 0, 1049, 1054, 5, 53, 0, 0, 1050, 1054, 5, 54, 0, 0, 1051, 1054, 5, 55, 0, 0, 1052, 1054, 5, 56, 0, 0, 1053, 1044, 1, 0, 0, 0, 1053, 1045, 1, 0, 0, 0, 1053, 1046, 1, 0, 0, 0, 1053, 1047, 1, 0, 0, 0, 1053, 1048, 1, 0, 0, 0, 1053, 1049, 1, 0, 0, 0, 1053, 1050, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 177, 1, 0, 0, 0, 111, 185, 190, 195, 211, 215, 218, 229, 234, 241, 246, 252, 260, 264, 268, 270, 274, 278, 284, 289, 291, 296, 302, 313, 322, 326, 332, 340, 343, 353, 356, 363, 370, 382, 392, 399, 404, 418, 424, 431, 438, 443, 453, 458, 478, 481, 487, 490, 495, 507, 511, 515, 518, 523, 530, 533, 536, 542, 547, 554, 573, 584, 599, 603, 628, 631, 640, 647, 652, 655, 659, 682, 691, 703, 709, 722, 764, 768, 794, 806, 810, 814, 818, 822, 826, 830, 834, 841, 850, 859, 864, 867, 893, 918, 928, 935, 937, 939, 944, 952, 963, 989, 993, 999, 1003, 1010, 1017, 1021, 1025, 1033, 1042, 1053]