<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>KScr.Compiler</RootNamespace>
        <Nullable>enable</Nullable>
        <Company>comroid</Company>
        <AssemblyVersion>0.3.1</AssemblyVersion>
        <LangVersion>latest</LangVersion>
        <FileVersion>10</FileVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>bin\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\kscr-bytecode\kscr-bytecode.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.11.1" />
        <PackageReference Include="Antlr4BuildTasks" Version="12.2.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Antlr4 Include="../grammar/KScrLexer.g4">
            <Generator>MSBuild:Compile</Generator>
            <Package>KScr.Antlr</Package>
            <Listener>False</Listener>
            <Visitor>True</Visitor>
        </Antlr4>
    </ItemGroup>

    <ItemGroup>
        <Antlr4 Include="../grammar/KScrParser.g4">
            <Generator>MSBuild:Compile</Generator>
            <Package>KScr.Antlr</Package>
            <Listener>False</Listener>
            <Visitor>True</Visitor>
        </Antlr4>
    </ItemGroup>

</Project>
