<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>KScr.Runtime</RootNamespace>
        <Nullable>enable</Nullable>
        <AssemblyName>kscr</AssemblyName>
        <Company>comroid</Company>
        <Product>kscr</Product>
        <Company>comroid</Company>
        <AssemblyTitle>KScr Runtime</AssemblyTitle>
        <AssemblyVersion>0.3.0</AssemblyVersion>
        <Version>0.3.0</Version>
        <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
        <LangVersion>latest</LangVersion>
        <FileVersion>10</FileVersion>
        <IsPackable>false</IsPackable>
        <ApplicationIcon>..\docs\img\kscr-icon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>bin\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\kscr-compiler\kscr-compiler.csproj" />
        <ProjectReference Include="..\kscr-system\kscr-system.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="mkdir $(TargetDir)\std" ContinueOnError="true" />
    </Target>

</Project>
