<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>KScr.Runtime</RootNamespace>
        <Nullable>enable</Nullable>
        <AssemblyName>kscr</AssemblyName>
        <Company>comroid</Company>
        <Product>kscr</Product>
        <AssemblyVersion>0.2.0</AssemblyVersion>
        <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\kscr-compiler\kscr-compiler.csproj" />
        <ProjectReference Include="..\kscr-lib\kscr-lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="mkdir $(TargetDir)\std" ContinueOnError="true" />
    </Target>
    
</Project>
