<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>KScr.Runtime</RootNamespace>
        <Nullable>enable</Nullable>
        <AssemblyName>kscr</AssemblyName>
        <Company>comroid</Company>
        <Product>kscr</Product>
        <AssemblyVersion>0.2.1</AssemblyVersion>
        <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
        <PackageVersion>0.2.1</PackageVersion>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\kscr-build\kscr-build.csproj" />
        <ProjectReference Include="..\kscr-system\kscr-system.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="mkdir $(TargetDir)\std" ContinueOnError="true" />
    </Target>

</Project>
