package org.comroid.kscr.numerics;

public final class Math {
    public static final double e => 2.71828182845905d;
    public static final double Pi => 3.14159265358979d;
    public static final double tau => Pi * 2;

    public static native double sin(num x);

    public static native double cos(num x);

    public static native double tan(num x);

    public static native num sqrt(num x);

    //public static <n> num<n> sqrt(num<n> x) => x >> sqrt;

    //public static <n> num<n> pow(num<n> x, num y) => x >> (value) -> {
    //    num start = value;
    //    fori (1, y + 1)
    //        value *= ;
    //    return value;
    //};
}
