package org.comroid.kscr.numerics;

import org.comroid.kscr.numerics.Math;

public class Vector<n, numtype> : numtype<n> where n = 3, numtype : num = float {
    where n >= 1 numtype X => this[0];
    where n >= 2 numtype Y => this[1];
    where n >= 3 numtype Z => this[2];
    where n >= 4 numtype W => this[3];
    numtype Magnitude {
        numtype square = 0;
        foreach (i : 0..n)
            square += this[i] ^ 2;
        return Math.sqrt(square);
    }
    Vector<n, numtype> Normalized => this / Magnitude;

    public str toString(short variant) {
        str txt = "Vector" + n + "{";
        foreach (i : 0..n)
            txt += this[i] + ", ";
        return txt.section(0, txt.length - 2) + "}";
    }
}
